<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>Remove telon</title>
  </head>
  <body>
    <section class="content">
      <label class="checkBox">
        <input id="remove-telon" type="checkbox" />
        <div class="transition"></div>
      </label>
      <span class="text">Quitar telón</span>
    </section>
    <script src="popup.js"></script>
  </body>
</html>
